# AjaTech_Blazor

./: AjaTech.sln  AjaTech_Blazor.csproj  App.razor  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Areas/Identity/: IdentityHostingStartup.cs  RevalidatingIdentityAuthenticationStateProvider.cs
Data/: ApplicationDbContext.cs  SqlConnectionConfiguration.cs  WeatherForecast.cs  WeatherForecastService.cs
Data/IServices/: IFileUpload.cs  ITbl_Log_Activitie_yService.cs  ITbl_Log_Ex_SQLEx_Errors_xService.cs  ITbl_def_Company_Braches_yService.cs  ITbl_def_Company_Departments_yService.cs  ITbl_def_Company_yService.cs  ITbl_def_Courses_Types_xService.cs  ITbl_def_Courses_xService.cs  ITbl_def_Files_xService.cs  ITbl_def_Lectures_xService.cs  ITbl_def_Licences.cs  ITbl_def_Modules_xService.cs  ITbl_def_Trainers_xService.cs  ITbl_def_Uploaded_Files_xService.cs  ITbl_def_Users_yService.cs  Icb_database_Service.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200914165744_test1.Designer.cs  20200914165744_test1.cs  ApplicationDbContextModelSnapshot.cs
Data/Services/: FIleUpload.cs  Tbl_Log_Activities_yService.cs  Tbl_Log_Ex_SQLEx_Errors_xService.cs  Tbl_def_Company_Braches_yService.cs  Tbl_def_Company_Departments_yService.cs  Tbl_def_Company_yService.cs  Tbl_def_Courses_Types_xService.cs  Tbl_def_Courses_xService.cs  Tbl_def_Files_xService.cs  Tbl_def_Lectures_xService.cs  Tbl_def_Licences_Services.cs  Tbl_def_Modules_xService.cs  Tbl_def_Trainers_xService.cs  Tbl_def_Uploaded_Files_xService.cs  Tbl_def_Users_yService.cs  cb_database_Service.cs
Data/ViewModels/: ApplicationUser.cs  NavigationMenuData.cs  NavigationMenu_Accounts.cs  NavigationMenu_Contracting.cs  NavigationMenu_Inventories.cs  NavigationMenu_SupplyingAndStructure.cs  NavigationMenue_DashBoard.cs  NavigationMenue_Purchases.cs  Permissions.cs  Tbl_Log_Activities_y.cs  (+43 more)
Pages/: FetchData.razor  _Host.cshtml  _Imports.razor  _ViewImports.cshtml
Properties/: launchSettings.json
Resources/: ar-EG.yml  en-US.yml
Shared/: EmptyLayout.razor  MainLayout.razor  MainLayout_Accounts.razor  MainLayout_Contracting.razor  MainLayout_DashBoard.razor  MainLayout_Inventory.razor  MainLayout_Purchases.razor  MainLayout_Settings.razor  MainLayout_SupplyInstall.razor  NavMenu.razor
wwwroot/: Print.js
(+92 files in other folders)
